### ISSUE TITLE
UpnpUnRegisterRootDevice does not free everything

### ISSUE THREAD

**Issue by pamapa** [pupnp/pupnp#153]
even when calling UpnpUnRegisterRootDevice some heap data is leaked:

==57450== 4 bytes in 1 blocks are definitely lost in loss record 5 of 928
==57450==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57450==    by 0x48A6555: web_server_set_alias (webserver.c:446)
==57450==    by 0x48B1975: configure_urlbase (urlconfig.c:419)
==57450==    by 0x48AD763: GetDescDocumentAndURL.constprop.0 (upnpapi.c:1623)
==57450==    by 0x48AD891: UpnpRegisterRootDevice2 (upnpapi.c:1024)
+
==57450== 17 bytes in 1 blocks are definitely lost in loss record 156 of 928
==57450==    at 0x48356AF: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57450==    by 0x4837DE7: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57450==    by 0x48A210E: membuffer_set_size (membuffer.c:132)
==57450==    by 0x48A2219: membuffer_insert (membuffer.c:225)
==57450==    by 0x48A652D: web_server_set_alias (webserver.c:443)
==57450==    by 0x48B1975: configure_urlbase (urlconfig.c:419)
==57450==    by 0x48AD763: GetDescDocumentAndURL.constprop.0 (upnpapi.c:1623)
==57450==    by 0x48AD891: UpnpRegisterRootDevice2 (upnpapi.c:1024)

**Comment by mrjimenez** [comment]
Confirmed and fixed.

**Root cause:** `alias_release()` in `webserver.c` handles a local alias copy (grabbed by an HTTP handler via `alias_grab`) correctly *for the copy itself*, but when the last reference is dropped through that local copy, the global `gAliasDoc` is left with dangling `doc.buf` and `ct` pointers.  A subsequent call to `alias_release(&gAliasDoc)` from `web_server_destroy()` then dereferences the freed `ct` integer → heap-use-after-free, reproducible with ASan.

**Fix:** before freeing, detect whether the caller's alias shares the refcount pointer with `gAliasDoc` (`alias != &gAliasDoc && alias->ct == gAliasDoc.ct`).  If so, call `glob_alias_init()` after the free to reset the dangling global pointers.  Also null `alias->ct` so `is_valid_alias()` returns false for the local copy.

A regression test (`upnp/test/poc_gh_153.c`) reproduces the exact scenario: install alias → HTTP-handler grab → uninstall → handler release → `UpnpFinish()`.  Confirmed FAIL before fix, PASS after, with AddressSanitizer enabled.

A draft PR will follow shortly.
