### ISSUE TITLE
memory leak while adding adding/deleting a port mapping at libupnp1.6.19

### ISSUE THREAD

**Issue by lirengen10** [pupnp/pupnp#196]
I am working a router gateway project using with IGD/libupnp, thanks for your libupnp.
Brief info: Arm CPU, Linux 3.14.77, libupnp1.6.19.
When I used upnpc to verify function by adding  a port mapping and deleting this port mapping again, then observed a memory leak by Valgrind.
The memory leak point out the malloc function @ ixmlDocument_createDocumentEx (document.c:186), I did not know why there is  a memory leak, can you help point out the root cause ?  Thanks .

[2020-08-13 15:34:12] ==7622== Invalid read of size 4
[2020-08-13 15:34:12] ==7622==    at 0x4A00B20: ??? (in /lib/libuClibc-1.0.14.so)
[2020-08-13 15:34:12] ==7622==  Address 0xbdc91bfc is on thread 1's stack
[2020-08-13 15:34:12] ==7622==  20 bytes below stack pointer
[2020-08-13 15:34:12] ==7622== 
[2020-08-13 15:34:12] ==7622== Invalid read of size 4
[2020-08-13 15:34:12] ==7622==    at 0x4000F98: ??? (in /lib/ld-uClibc-1.0.14.so)
[2020-08-13 15:34:12] ==7622==  Address 0xbdc91bec is on thread 1's stack
[2020-08-13 15:34:12] ==7622==  20 bytes below stack pointer
[2020-08-13 15:34:12] ==7622== 
[2020-08-13 15:34:13] /usr/sbin/IGD: can't resolve symbol '__libc_freeres'
[2020-08-13 15:34:13] ==7622== 
[2020-08-13 15:34:13] ==7622== HEAP SUMMARY:
[2020-08-13 15:34:13] ==7622==     in use at exit: 2,628 bytes in 70 blocks
[2020-08-13 15:34:13] ==7622==   total heap usage: 17,802 allocs, 17,732 frees, 8,561,591 bytes allocated
[2020-08-13 15:34:13] ==7622== 
[2020-08-13 15:34:14] ==7622== 770 (52 direct, 718 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 20
[2020-08-13 15:34:14] ==7622==    at 0x482C408: malloc (vg_replace_malloc.c:299)
[2020-08-13 15:34:14] ==7622==    by 0x488E0C7: ixmlDocument_createDocumentEx (document.c:186)
[2020-08-13 15:34:14] ==7622==    by 0x489080B: Parser_parseDocument (ixmlparser.c:2360)
[2020-08-13 15:34:14] ==7622==    by 0x489080B: Parser_LoadDocument (ixmlparser.c:2612)
[2020-08-13 15:34:14] ==7622==    by 0x4876B43: UpnpAddToPropertySet (upnptools.c:478)
[2020-08-13 15:34:14] ==7622==    by 0x11FCB: s_PortMappingNumberChangedNotify (igd_action_port_mapping.c:1519)
[2020-08-13 15:34:14] ==7622==    by 0x12FAF: IGD_add_PortMapping (igd_action_port_mapping.c:717)
[2020-08-13 15:34:14] ==7622==    by 0x48496EB: _handle_action_request (pal_upnp_device.c:359)
[2020-08-13 15:34:14] ==7622==    by 0x48496EB: upnp_event_handler (pal_upnp_device.c:411)
[2020-08-13 15:34:14] ==7622==    by 0x4865F9B: handle_invoke_action (soap_device.c:822)
[2020-08-13 15:34:14] ==7622==    by 0x48663E3: soap_device_callback (soap_device.c:898)
[2020-08-13 15:34:14] ==7622==    by 0x486721F: dispatch_request (miniserver.c:157)
[2020-08-13 15:34:14] ==7622==    by 0x486721F: handle_request (miniserver.c:230)
[2020-08-13 15:34:14] ==7622==    by 0x4A1D403: WorkerThread (ThreadPool.c:576)
[2020-08-13 15:34:14] ==7622==    by 0x48AF317: ??? (in /lib/libpthread-1.0.14.so)
[2020-08-13 15:34:14] ==7622== 
[2020-08-13 15:34:14] ==7622== 770 (52 direct, 718 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 20
[2020-08-13 15:34:14] ==7622==    at 0x482C408: malloc (vg_replace_malloc.c:299)
[2020-08-13 15:34:14] ==7622==    by 0x488E0C7: ixmlDocument_createDocumentEx (document.c:186)
[2020-08-13 15:34:14] ==7622==    by 0x489080B: Parser_parseDocument (ixmlparser.c:2360)
[2020-08-13 15:34:14] ==7622==    by 0x489080B: Parser_LoadDocument (ixmlparser.c:2612)
[2020-08-13 15:34:14] ==7622==    by 0x4876B43: UpnpAddToPropertySet (upnptools.c:478)
[2020-08-13 15:34:14] ==7622==    by 0x11FCB: s_PortMappingNumberChangedNotify (igd_action_port_mapping.c:1519)
[2020-08-13 15:34:14] ==7622==    by 0x13B6B: IGD_delete_PortMapping (igd_action_port_mapping.c:1101)
[2020-08-13 15:34:14] ==7622==    by 0x48496EB: _handle_action_request (pal_upnp_device.c:359)
[2020-08-13 15:34:14] ==7622==    by 0x48496EB: upnp_event_handler (pal_upnp_device.c:411)
[2020-08-13 15:34:14] ==7622==    by 0x4865F9B: handle_invoke_action (soap_device.c:822)
[2020-08-13 15:34:14] ==7622==    by 0x48663E3: soap_device_callback (soap_device.c:898)
[2020-08-13 15:34:14] ==7622==    by 0x486721F: dispatch_request (miniserver.c:157)
[2020-08-13 15:34:14] ==7622==    by 0x486721F: handle_request (miniserver.c:230)
[2020-08-13 15:34:14] ==7622==    by 0x4A1D403: WorkerThread (ThreadPool.c:576)
[2020-08-13 15:34:14] ==7622==    by 0x48AF317: ??? (in /lib/libpthread-1.0.14.so)
[2020-08-13 15:34:14] ==7622== 
[2020-08-13 15:34:14] ==7622== 1,088 bytes in 8 blocks are possibly lost in loss record 20 of 20
[2020-08-13 15:34:14] ==7622==    at 0x482EA98: calloc (vg_replace_malloc.c:711)
[2020-08-13 15:34:14] ==7622==    by 0x400252F: ??? (in /lib/ld-uClibc-1.0.14.so)
[2020-08-13 15:34:14] ==7622== 
[2020-08-13 15:34:14] ==7622== LEAK SUMMARY:
[2020-08-13 15:34:14] ==7622==    definitely lost: 104 bytes in 2 blocks
[2020-08-13 15:34:14] ==7622==    indirectly lost: 1,436 bytes in 60 blocks
[2020-08-13 15:34:14] ==7622==      possibly lost: 1,088 bytes in 8 blocks
[2020-08-13 15:34:14] ==7622==    still reachable: 0 bytes in 0 blocks
[2020-08-13 15:34:14] ==7622==         suppressed: 0 bytes in 0 blocks
[2020-08-13 15:34:14] ==7622== 
[2020-08-13 15:34:14] ==7622== For counts of detected and suppressed errors, rerun with: -v
[2020-08-13 15:34:14] ==7622== ERROR SUMMARY: 243 errors from 7 contexts (suppressed: 0 from 0)

**Comment by mrjimenez** [comment]
Hi lirengen10,

The function ixmlDocument_createDocumentEx() calls malloc() to allocate an ixmlDocument struct on behalf of the caller, which is responsible for freeing it after using by calling ixmlDocument_free(). So it is implicit that the one that requested the doc should free it.

Your stack trace is a little weird, does not seem to be a real stack trace. UpnpAddToPropertySet() does not call Parser_LoadDocument(), so I really don't know how the code ended there.

The idg seems to be trying to add/remove a port mapping. It should do something like this in order to not to leak:

```
UpnpAddToPropertySet(&propSet, "PortMappingNumberOfEntries", num);				
UpnpNotifyExt(deviceHandle, ca_event->DevUDN, ca_event->ServiceID, propSet);
ixmlDocument_free(propSet);

```

Regards,
Marcelo.

**Comment by lirengen10** [comment]
Hi Marcelo,

Thanks for your quickly feedback.
In the libupnp-1.6.19, the call stack looks like: UpnpAddToPropertySet -->ixmlParseBufferEx(if (*PropSet == NULL))--> ixmlParseBufferEx.
 Meanwhile , it seems I missed ixmlDocumt_free(propset) after calling UpnpNotifyExt, i will try to add this line and test again.

Thanks,
Rengen

**Comment by lirengen10** [comment]
Hi Marcelo,

Seems this issue was fixed, thanks.
