### ISSUE TITLE
[1.12.1] A crash occurs when the protocol stack is destroyed.

### ISSUE THREAD

**Issue by susuyu** [pupnp/pupnp#325]
When the UPNP protocol is started and the HTTP get request from the control point is received and processed, if the protocol stack is destroyed and resources are destroyed for example in web_server_destroy, the thread that processes the HTTP get instruction crashes when the gWebMutex is used.

**Comment by mrjimenez** [comment]
Hi,

Could you please post a running code example of the problem, so that we can objectively deal with it?

Regards,
Marcelo.

**Comment by susuyu** [comment]
This problem occurs occasionally. When a crash occurs, the stack is as follows:
backtrace:
      #00 pc 00054502  bionic/libc.so (abort+166)
      #01 pc 0009d783  bionic/libc.so (__fortify_fatal(char const*, ...)+26)
      #02 pc 0009cf8d  bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+20)
      #03 pc 0009ce79  bionic/libc.so (pthread_mutex_lock+132)
      #04 pc 0001db21  libupnp.so (web_server_callback+2872)

The corresponding functions are web_server_callback and UpnpFinish. 
The location of crash is line 408 of alias_release, the crash code location is as follows:
static void alias_release(
	/*! [in] XML alias object. */
	struct xml_alias_t *alias)
{
	ithread_mutex_lock(&gWebMutex);  ---> crash
	/* ignore invalid alias */
	if (!is_valid_alias(alias)) {
		ithread_mutex_unlock(&gWebMutex);
		return;
	}

**Comment by mrjimenez** [comment]
There is not much I can imagine here that could be going wrong like this. The crash suggests that the web mutex is corrupted.

- Bionic is Ubuntu, right? Is it possible for you to link to 1.14.7 or at least to some 1.14.x release and enable debug symbols? 
- What is the application that is using libupnp?
- If that is something you have written, is it possible to give us a minimal example that reproduces the crash?

Regards,
Marcelo.

**Comment by zhouxiaorain** [comment]
I have also encountered the above problem, and I have encountered it in local stress testing; the stress testing scenario is to continuously start and shut down the service.

The following code is a snippet of code in libUpnp with Function of UpnpFinish
......
#if EXCLUDE_WEB_SERVER == 0
    UpnpPrintf(UPNP_INFO,
               API,
               __FILE__,
               __LINE__,
               "UpnpFinish: ready to destroy web server\n");
	web_server_destroy();
#endif

    UpnpPrintf(UPNP_INFO,
        API,
        __FILE__,
        __LINE__,
        "UpnpFinish: ready to shut down thread pools\n");
	ThreadPoolShutdown(&gMiniServerThreadPool);
	PrintThreadPoolStats(&gMiniServerThreadPool,
		__FILE__,
		__LINE__,
		"MiniServer Thread Pool");
	ThreadPoolShutdown(&gRecvThreadPool);
	PrintThreadPoolStats(
		&gSendThreadPool, __FILE__, __LINE__, "Send Thread Pool");
	ThreadPoolShutdown(&gSendThreadPool);
	PrintThreadPoolStats(
		&gRecvThreadPool, __FILE__, __LINE__, "Recv Thread Pool");

......

I have a question: why web_server_destroy () is not called after ThreadPoolShutdown? Is there a scenario: upnp device happens to have a thread pool thread that is processing the received web request, but at this time calling web_server_destroy () destroys the lock in it, but the thread that is processing the request message is requesting the lock. 
If you wait for ThreadPoolShutdown before calling, can you avoid the above situation?

**Comment by ingo-h** [comment]
Hi @zhouxiaorain,
You wrote:
> I have encountered it in local stress testing; the stress testing scenario is to continuously start and shut down the service.

What service do you mean?
With continuously start and shut down the service do you mean something like?
```
while (1) {
    int ret_UpnpInit2 = UpnpInit2(nullptr, 0);
    if (ret_UpnpInit2 != UPNP_E_SUCCESS)
        break;
    UpnpFinish();
}
```

**Comment by zhouxiaorain** [comment]
I think TimerThread destruction needs to be followed by RecvThread destruction。
in function "int readFromSSDPSocket(SOCKET socket)" , refer to the ssdp_event_handler_thread
			TPJobInit(&job,
				(start_routine)ssdp_event_handler_thread,
				data);
			TPJobSetFreeFunction(
				&job, free_ssdp_event_handler_data);
			TPJobSetPriority(&job, MED_PRIORITY);
			if (ThreadPoolAdd(&gRecvThreadPool, &job, NULL) != 0)
				free_ssdp_event_handler_data(data);

**Comment by mrjimenez** [comment]
Thank you for the detailed reports, @susuyu and @zhouxiaorain. The root cause is now clear.

**Bug:** `UpnpFinish()` calls `web_server_destroy()` — which calls `ithread_mutex_destroy(&gWebMutex)` — *before* the thread pools that may still be using `gWebMutex` are drained. Any thread pool thread that is in the middle of `web_server_callback()` → `alias_release()` at that moment will call `pthread_mutex_lock()` on an already-destroyed mutex, which causes the abort.

**Fix:** Move `web_server_destroy()` to after all `ThreadPoolShutdown()` calls in `UpnpFinish()`.

Current order (`upnp/src/api/upnpapi.c` ~L736):
```
TimerThreadShutdown(&gTimerThread)
StopMiniServer()
web_server_destroy()              ← too early
ThreadPoolShutdown(&gMiniServerThreadPool)
ThreadPoolShutdown(&gRecvThreadPool)
ThreadPoolShutdown(&gSendThreadPool)
```

Correct order:
```
TimerThreadShutdown(&gTimerThread)
StopMiniServer()
ThreadPoolShutdown(&gMiniServerThreadPool)
ThreadPoolShutdown(&gRecvThreadPool)
ThreadPoolShutdown(&gSendThreadPool)
web_server_destroy()              ← safe: all in-flight requests are done
```

`StopMiniServer()` stops the acceptor, so no new requests are enqueued after that point. `ThreadPoolShutdown()` drains all in-flight work items. Only then is it safe to tear down the web server's mutex.
